학생 족구 데이터 분석 결과
----------------------------

1. 데이터 생성
읽은 데이터 포인트 수: 7

2. 화귀 분석 (이차함수 피팅)
피팅된 이차함수: y = -0.2762 x^2 + 1.8429 x + -8.4274

3. 데이터 분석
x	원본 y	예측 y	오차
0.0	0.0	-8.4274	8.4274
1.0	1.0	-6.8607	7.8607
2.0	2.0	-5.8464	7.8464
3.0	3.2	-5.3845	8.5845
4.0	2.8	-5.4750	8.2750
5.0	2.0	-6.1179	8.1179
6.0	0.8	-7.3131	8.1131
평균 오차: 8.1750

4. 비선 적합 (변화량 분석)
x	순간변화량
0	1.8429
1	1.2905
2	0.7381
3	0.1857
4	-0.3667
5	-0.9190
6	-1.4714

구간별 총변화량
구간	총변화량
[0, 1]	1.5667
[1, 2]	1.0143
[2, 3]	0.4619
[3, 4]	-0.0905
[4, 5]	-0.6429
[5, 6]	-1.1952
